export default {
    accepted: 'يجب قبول الحقل :attribute',
    accepted_if: 'الحقل :attribute مقبول في حال ما إذا كان :other يساوي :value.',
    after: 'يجب على الحقل :attribute أن يكون تاريخا لاحقا للتاريخ :date.',
    after_or_equal: 'الحقل :attribute يجب أن يكون تاريخاً لاحقاً أو مطابقاً للتاريخ :date.',
    alpha: 'يجب أن لا يحتوي الحقل :attribute سوى على حروف',
    alpha_dash: 'يجب أن لا يحتوي الحقل :attribute على حروف، أرقام ومطّات.',
    alpha_num: 'يجب أن يحتوي :attribute على حروف وأرقام فقط',
    array: 'يجب أن يكون الحقل :attribute ًمصفوفة',
    before: 'يجب على الحقل :attribute أن يكون تاريخا سابقا للتاريخ :date.',
    before_or_equal: 'الحقل :attribute يجب أن يكون تاريخا سابقا أو مطابقا للتاريخ :date',
    between: {
        number: 'يجب أن تكون قيمة :attribute بين :min و :max.',
        string: 'يجب أن يكون عدد حروف النّص :attribute بين :min و :max',
        array: 'يجب أن يحتوي :attribute على عدد من العناصر بين :min و :max',
        object: 'يجب أن يحتوي :attribute على عدد من العناصر بين :min و :max',
    },
    boolean: 'يجب أن تكون قيمة الحقل :attribute إما true أو false',
    confirmed: 'حقل التأكيد غير مُطابق للحقل :attribute',
    date: 'الحقل :attribute ليس تاريخًا صحيحًا',
    date_equals: 'لا يساوي الحقل :attribute مع :date.',
    declined: 'يجب رفض الحقل :attribute',
    declined_if: 'الحقل :attribute مرفوض في حال ما إذا كان :other يساوي :value.',
    different: 'يجب أن يكون الحقلان :attribute و :other مُختلفان',
    digits: 'يجب أن يحتوي الحقل :attribute على :digits رقمًا/أرقام',
    digits_between: 'يجب أن يحتوي الحقل :attribute بين :min و :max رقمًا/أرقام',
    email: 'يجب أن يكون :attribute عنوان بريد إلكتروني صحيح البُنية',
    ends_with: 'حقل :attribute يجب ان ينتهي بأحد القيم التالية :value.',
    gt: {
        number: 'حقل :attribute يجب ان يكون اكبر من :value.',
        string: 'حقل :attribute يجب ان يكون اكبر من :value حروفٍ/حرفًا.',
        array: 'حقل :attribute يجب ان يحتوي علي اكثر من :value عناصر/عنصر.',
        object: 'حقل :attribute يجب ان يحتوي علي اكثر من :value عناصر/عنصر.',
    },
    gte: {
        number: 'حقل :attribute يجب ان يكون اكبر من او يساوي :value.',
        string: 'حقل :attribute يجب ان يكون اكبر من او يساوي :value حروفٍ/حرفًا.',
        array: 'حقل :attribute يجب ان يحتوي علي :value عناصر/عنصر او اكثر.',
        object: 'حقل :attribute يجب ان يحتوي علي :value عناصر/عنصر او اكثر.',
    },
    in: 'الحقل :attribute غير صالح',
    integer: 'يجب أن يكون الحقل :attribute عددًا صحيحًا',
    json: 'يجب أن يكون الحقل :attribute نصا من نوع JSON.',
    lt: {
        number: 'حقل :attribute يجب ان يكون اقل من :value.',
        string: 'حقل :attribute يجب ان يكون اقل من :value حروفٍ/حرفًا.',
        array: 'حقل :attribute يجب ان يحتوي علي اقل من :value عناصر/عنصر.',
        object: 'حقل :attribute يجب ان يحتوي علي اقل من :value عناصر/عنصر.',
    },
    lte: {
        number: 'حقل :attribute يجب ان يكون اقل من او يساوي :value.',
        string: 'حقل :attribute يجب ان يكون اقل من او يساوي :value حروفٍ/حرفًا.',
        array: 'حقل :attribute يجب ان يحتوي علي اكثر من :value عناصر/عنصر.',
        object: 'حقل :attribute يجب ان يحتوي علي اكثر من :value عناصر/عنصر.',
    },
    max: {
        number: 'يجب أن تكون قيمة الحقل :attribute مساوية أو أصغر لـ :max.',
        string: 'يجب أن لا يتجاوز طول نص :attribute :max حروفٍ/حرفًا',
        array: 'يجب أن لا يحتوي الحقل :attribute على أكثر من :max عناصر/عنصر.',
        object: 'يجب أن لا يحتوي الحقل :attribute على أكثر من :max عناصر/عنصر.',
    },
    min: {
        number: 'يجب أن تكون قيمة الحقل :attribute مساوية أو أكبر لـ :min.',
        string: 'يجب أن يكون طول نص :attribute على الأقل :min حروفٍ/حرفًا',
        array: 'يجب أن يحتوي الحقل :attribute على الأقل على :min عُنصرًا/عناصر',
        object: 'يجب أن يحتوي الحقل :attribute على الأقل على :min عُنصرًا/عناصر',
    },
    not_in: 'الحقل :attribute غير صالح',
    not_regex: 'الحقل :attribute نوعه غير صالح',
    numeric: 'يجب على الحقل :attribute أن يكون رقمًا',
    object: 'الحقل :attribute يجب ان يكون من نوع object.',
    password: {
        letter: 'يجب ان يشمل حقل :attribute على حرف واحد على الاقل.',
        letters: 'يجب ان يشمل حقل :attribute على عدد :amount حروف على الاقل.',
        lower_case: 'يجب ان يشمل حقل :attribute على حرف واحد من صيغة صغيرة على الاقل.',
        lower_cases: 'يجب ان يشمل حقل :attribute على عدد :amount حروف صغيرة على الاقل.',
        number: 'يجب ان يشمل حقل :attribute على رقم واحد على الاقل.',
        numbers: 'يجب ان يشمل حقل :attribute على عدد :amount من الارقام على الاقل.',
        symbol: 'يجب ان يشمل حقل :attribute على رمز واحد على الاقل.',
        symbols: 'يجب ان يشمل حقل :attribute على عدد :amount رموز على الاقل.',
        upper_case: 'يجب ان يشمل حقل :attribute على حرف كبير واحد على الاقل.',
        upper_cases: 'يجب ان يشمل حقل :attribute على عدد :amount حروف كبيرة على الاقل.',
    },
    present: 'يجب تقديم الحقل :attribute',
    regex: 'صيغة الحقل :attribute .غير صحيحة',
    required: 'الحقل :attribute مطلوب.',
    required_if: 'الحقل :attribute مطلوب في حال ما إذا كان :other يساوي :value.',
    required_unless: 'الحقل :attribute مطلوب في حال ما لم يكن :other يساوي :values.',
    required_with: 'الحقل :attribute اجباري إذا توفّر :values.',
    required_with_all: 'الحقل :attribute اجباري إذا توفّر :values.',
    required_without: 'الحقل :attribute اجباري إذا لم يتوفّر :values.',
    required_without_all: 'الحقل :attribute اجباري إذا لم يتوفّر :values.',
    starts_with: 'الحقل :attribute يجب ان يبدأ بأحد القيم التالية: :values.',
    same: 'يجب أن يتطابق الحقل :attribute مع :other',
    size: {
        number: 'يجب أن تكون قيمة الحقل :attribute مساوية لـ :size',
        string: 'يجب أن يحتوي النص :attribute على :size حروفٍ/حرفًا بالظبط',
        array: 'يجب أن يحتوي الحقل :attribute على :size عنصرٍ/عناصر بالظبط',
        object: 'يجب أن يحتوي الحقل :attribute على :size عنصرٍ/عناصر بالظبط',
    },
    string: 'يجب أن يكون الحقل :attribute نصآ.',
    url: 'صيغة الرابط :attribute غير صحيحة',
}
